<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(255, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: blanchedalmond;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer {
            background-color: rgb(255, 0, 0);
            padding: 10px;
            text-align: center;
            color: beige;
        }
        nav {
            background-color: rgb(255, 77, 0);
            padding: 10px;
        }
        nav ul {
            list-style-type: yellow;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>FARIS ADITYA RASYA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="karyawan/index.html">Karyawan</a></li>
            <li><a href="bagian/index.html">Bagian</a></li>
            <li><a href="Penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <h1>FOTO</h1>
        <img  src="faris1.jpg" alt="" width="300px" >
    </section>
    <section>
        <h1>YOUTUBE</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m6c64rS5aac?si=6ebOVmdTXPVPv2ui" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
   

    <footer>
        <p>Powered By Proggammer <time datetime="2023"></time></p>
    </footer>
</body>
</html>