<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(255, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: blanchedalmond;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer {
            background-color: rgb(242, 6, 6);
            padding: 10px;
            text-align: center;
            color: beige;
        }
        nav {
            background-color: rgb(247, 82, 0);
            padding: 10px;
        }
        nav ul {
            list-style-type: yellow;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>DATA KARYAWAN</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="../bagian/index.html">Bagian</a></li>
            <li><a href="../Penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
        <a href="tambah.html" style="background-color: brown; color: aliceblue;">&#x1F600; Tambah</a>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <table border="2px" style="width: 100%;" >
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Karyawan Nik</th>
                        <th>Tahun</th>
                        <th>Bulan</th>
                        <th>Gaji Bayar</th>
                        <th>AKSI</th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td>2007</td>
                    <td>05</td>
                    <td>1000000</td>
                    <td>
                        <a href="edit.html" style="background-color: brown; color: aliceblue;">&#x1F600; Edit</a>
                    </div>
                    </td>
                   </tr>
                </tbody>
            </table>
        </div>
    </section>
  
    <footer>
        <p>Powered By Proggammer <time datetime="2023"></time></p>
    </footer>
</body>
</html>