<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(255, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: blanchedalmond;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer {
            background-color: rgb(242, 6, 6);
            padding: 10px;
            text-align: center;
            color: beige;
        }
        nav {
            background-color: rgb(247, 82, 0);
            padding: 10px;
        }
        nav ul {
            list-style-type: yellow;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>DATA KARYAWAN</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="">Karyawan</a></li>
            <li><a href="">Bagian</a></li>
            <li><a href="">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>Tambah Karyawan</legend>
                <p>
                    <label for="">NO :</label>
                    <input type="text"
                    VALUE="1">
                </p>
                <p>
                    <label for="">BAGIAN :</label>
                    <input type="text"
                    value="MANAGER">
                </p>
                
                <p>
                    <button style="background-color: red;">Simpan</button>
                </p>
            </fieldset>
        </form>
    </section>
  
    <footer>
        <p>Powered By Proggammer <time datetime="2023"></time></p>
    </footer>
</body>
</html>